# DB_HOST=localhost
# DB_PORT=3306
# DB_USERNAME=root
# DB_PASSWORD=root
# DB_DATABASE=playauto

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=admin1!
DB_DATABASE=playauto
NODE_ENV=development
JWT_SECRET=supersecretjwtkey